<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/fac900b715.js" crossorigin="anonymous"></script>
    <title>T2</title>
</head>
<body>
   <header>
    <div class="container">
        <nav>
            <div class="image"><img src="images/logo.png" alt=""></div>
            
            <div class="list">
         <button class="toggle"> <i class="fa-solid fa-bars"></i></button> 
                <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portoflio</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="ser-ic"><i class="fa-solid fa-magnifying-glass"></i></div>
        </nav>
    </div>
   </header>
   <!-- end -->
   <!-- start landing -->
   <div class="landing">
    <i class="fa-solid fa-angle-left   change1"></i>
    <i class="fa-solid fa-angle-right  change2"></i> 
    <div class="moves">
        <ul>
            <li></li>
            <li class="ac"></li>
            <li></li>
        </ul>
    </div>
    <div class="over"></div>
 <div class="text">
    <div class="content">
        <h1>Hello World!</h1>
        <h2>We Are Kasper We Make Art.</h2>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
    </div>
 
 </div>
   </div>
   <!-- end -->
   <!-- start services -->
  <div class="services">
    <div class="container">
       
            <h1>SERVICES</h1>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris <br>blandit aliquet elit, eget tincidunt.</p>
        <div class="coulms">
            <div class="col">
                <div class="box">
                    <i class="fa-solid fa-desktop"></i>
                    <div class="text2">
                    <h3>Vorem amet intuitive</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                </div>
                </div>
                <div class="box">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <div class="text2">
                    <h3>Vorem amet intuitive</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="box">
                    <i class="fa-solid fa-gear"></i>
                    <div class="text2">
                    <h3>Vorem amet intuitive</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                </div>
                </div>
                <div class="box">
                    <i class="fa-solid fa-camera"></i>
                    <div class="text2">
                    <h3>Vorem amet intuitive</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                </div>
                </div>
        </div>
    </div>
  </div>
  </div>
  <!-- end services -->
  <!--start design -->
  <div class="design">
    <div class="over">
    <div class="all">
    <div class="image"><img src="images/mobile.png" alt=""></div>
    <div class="text">
        <div class="content">
        <h1>OUR DESIGN COMES WITH...</h1>
        <ul>
            <li><i class="fa-solid fa-desktop"></i>Responsive Design</li>
            <li><i class="fa-solid fa-desktop"></i>Modern And Clean Design</li>
            <li><i class="fa-solid fa-desktop"></i>Clean Code</li>
            <li><i class="fa-solid fa-desktop"></i>Browser Friendly</li>
        </ul>
    </div>
    </div>
</div>
</div>
  </div>
   <!--end design -->
     <!--start portofilo -->
     <div class="first-portifilo">
        <div class="container">
            <div class="text6">
                <h1>Portofilo</h1>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris <br> blandit aliquet elit, eget tincidunt.</p>
            </div>
            <ul>
                <li class="active"><a href="">All</a></li>
                <li><a href="">App</a></li>
                <li><a href="">Photo</a></li>
                <li><a href="">Web</a></li>
                <li><a href="">Print</a></li>
            </ul>
        </div>
     </div>
     <div class="sec-portifilo">
        
            <div class="box5">
                <div class="image"><img src="images/shuffle-01.jpg" alt=""></div>
                <div class="text0">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box5">
                <div class="image"><img src="images/shuffle-02.jpg" alt=""></div>
                <div class="text0">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box5">
                <div class="image"><img src="images/shuffle-03.jpg" alt=""></div>
                <div class="text0">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box5">
                <div class="image"><img src="images/shuffle-04.jpg" alt=""></div>
                <div class="text0">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box5">
                <div class="image"><img src="images/shuffle-05.jpg" alt=""></div>
                <div class="text0">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box5">
                <div class="image"><img src="images/shuffle-06.jpg" alt=""></div>
                <div class="text0">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box5">
                <div class="image"><img src="images/shuffle-07.jpg" alt=""></div>
                <div class="text0">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box5">
                <div class="image"><img src="images/shuffle-08.jpg" alt=""></div>
                <div class="text0">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
<div class="more"><a  href="">MORE</a></div>
     </div>
      <!--end portofilo -->
      <!--start video -->
      <div class="video">
        <video autoplay loop muted src="images/awesome-video.mp4"></video>
        <div class="text10">
            <h2>SUPER AWESOME VIDEO HERE</h2> 
            <p>Its All You Need</p>
            <button fdprocessedid="fu7idy">See More</button>
        </div>
      </div>
          <!--end video -->
              <!--start About -->
              <div class="about1">
                <div class="container">
                    <div class="text111">
                        <h1>ABOUT US</h1>
                        <P>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris <br> blandit aliquet elit, eget tincidunt.</P>
                    </div>
                    <div class="image"><img src="images/about.png" alt=""></div>
                </div>
              </div>
              <div class="about2">
                <div class="container">
                    <div class="boxs">
                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-mug-hot"></i></div>
                        <h1>1.236</h1>
                        <p>Coffee Drinks</p>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa-regular fa-folder"></i></div>
                        <h1>256</h1>
                        <p>Completed Projects</p>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa-regular fa-message"></i></div>
                        <h1>1,743</h1>
                        <p>Mail Sent</p>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-trophy"></i></div>
                        <h1>17</h1>
                        <p>Awards Received</p>
                    </div>
                </div>
                </div>
              </div>
              <!--End About -->
              <!--start skils -->
              <div class="skils">
                <div class="container">
                    <div class="coulms">
                        <div class="coulm1">
                            <div class="text88">
                            <h1>TESTIMONIALS</h1>
                            <p class="m-p">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. <br> Mauris blandit aliquet elit, eget tincidunt.</p>
                        </div>
                        <div class="comments">
                            <div class="image"><img src="images/Kasper _ Template Two_files/skills-01.jpg" alt=""></div>
                            <div class="comment">
                                <p>Curabitur arcu erat, accumsan id imperdiet et,<br> porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                                <span>John Doe, CEO</span>
                            </div>
                        </div>
                        <div class="comments">
                            <div class="image"><img src="images/Kasper _ Template Two_files/skills-01.jpg" alt=""></div>
                            <div class="comment">
                                <p>Curabitur arcu erat, accumsan id imperdiet et,<br> porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                                <span>John Doe, CEO</span>
                            </div>
                        </div>
                        <ul>
                            <li></li>
                            <li class="active"></li>
                            <li></li>
                        </ul>
                        </div>
                        <div class="coulm2">
                            <div class="text88">
                                <h1>SKILLS</h1>
                                <p class="m-p">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. <br> Mauris blandit aliquet elit, eget tincidunt.</p>
                            </div>
                            <div class="holder">
                                <div class="line">
                                <h3>ADOBE</h3>
                                <div class="num1">90%</div>
                            </div>
                                <div class="main-holder1"></div>
                            </div>
                            <div class="holder">
                                <div class="line">
                                    <h3>HTML&CSS</h3>
                                    <div  class="num2">85%</div>
                                </div>
                                <div class="main-holder2"></div>
                            </div>
                            <div class="holder">
                                <div class="line">
                                    <h3>ADOBE</h3>
                                    <div  class="num3">90%</div>
                                </div>
                                <div class="main-holder3"></div>
                            </div>
                            <div class="holder">
                                <div class="line">
                                    <h3>ADOBE</h3>
                                    <div  class="num1">90%</div>
                                </div>
                                <div class="main-holder1"></div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
              </div>
              <!--end skils -->
              <!-- start poster -->
              <div class="poster">
                <div class="container">
                <div class="text99">
                    <div>``accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget <br>tincidunt.``</div>
                <span>John Doe</span>
            </div>
        </div>
              </div>
               <!-- end poster -->
               <!-- start pricing-->
               <div class="pricing">
                <div class="container">
                    <div class="text000">
                        <h1>PRICING</h1>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris <br> blandit aliquet elit, eget tincidunt.</p>
                    </div>
                    <div class="plans">
                         <div class="plan">
            <div class="head">
              <h3>Basic</h3>
              <span>19</span>
            </div>
            <ul>
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Extra Feature No 2</li>
              <li>Feature</li>
            </ul>
            <div class="foot">
              <a href="#">Buy Now</a>
            </div>
                    </div>
                         <div class="plan">
            <div class="head">
              <h3>Basic</h3>
              <span>19</span>
            </div>
            <ul>
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Extra Feature No 2</li>
              <li>Feature</li>
            </ul>
            <div class="foot">
              <a href="#">Buy Now</a>
            </div>
                    </div>
                         <div class="plan">
            <div class="head">
              <h3>Basic</h3>
              <span>19</span>
            </div>
            <ul>
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Extra Feature No 2</li>
              <li>Feature</li>
            </ul>
            <div class="foot">
              <a href="#">Buy Now</a>
            </div>
                    </div>
                         <div class="plan">
            <div class="head">
              <h3>Basic</h3>
              <span>19</span>
            </div>
            <ul>
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Extra Feature No 2</li>
              <li>Feature</li>
            </ul>
            <div class="foot">
              <a href="#">Buy Now</a>
            </div>
                    </div>
                </div>
               </div>
               </div>
                <!-- end pricing-->
                <!-- start email-->
                <div class="email">
                    <div class="container">
                        <div class="inputs">
                            <form class="f1" action="">
                            <i class="fa-regular fa-envelope"></i>
                            <input class="m-email" type="email" placeholder="Your Email" fdprocessedid="kflkt">
                           <input type="submit" value="Subscripe" class="sub">
                        </form>
                    </div>
                    <div class="words">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.</div>
                </div>
              
                </div>
                <!-- end email-->
                <!-- start contact-->
         <div class="contact">
            <div class="cotainer">
                <div class="text777">
                    <h1>CONTACT US</h1>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris <br> blandit aliquet elit, eget tincidunt.</p>
                </div>
                <div class="main">
                <form class="f2">
                    <input type="text" placeholder="Your Name" class="tex">
                    <input type="email" placeholder="Your Email" class="ema">
                    <textarea name="" id="" class="tex-area" placeholder="Your Meesage" ></textarea>
                    <button>SEND MEESAGE</button>
                </form>
                <div class="info">
                    <div class="phone">
                        <h3>GET IN TOUCH</h3>
                        <div>+00 123.456.789</div>
                        <div>+00 123.456.789</div>
                    </div>
                    <div class="loca">
                        <h3>WHERE WE ARE</h3>
                        <div>Awesome Address 17 <br>
                            New York, NYC <br>
                            123-4567-890 <br>
                            USA</div>
                    </div>
                </div>
            </div>
            </div>
         </div>
         <!-- end contact-->
         <!-- start footer -->
         <footer>
            <div class="container">
                <div class="image"><img src="images/logo.png" alt=""></div>
                <h2>WE ARE SOCIAL</h2>
                <ul>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
            </ul>
            <h3>© 2021 <span>Ziad</span> All Right Reserved</h3>
            </div>
         </footer>
</body>
</html>
 